<!-- SPDX-FileCopyrightText: Copyright (c) 2024-2025 Raphaël Van Dyck -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->
<chapter>
<title>Mantle</title>
<section>
<title>Bootstrapping</title>
<p>The top-level forms composing a source file cannot occur in any order. Two obvious constraints are that (1) a function must be defined before any call to the function is evaluated and (2) a macro must be defined before any call to the macro is expanded. In all evaluators except the trampoline++ evaluator, a macro call is expanded each time it is evaluated or, if macro calls are optimized, each time it is evaluated for the first time after an evaluation of the top-level form containing it. (The expansion of an optimized macro call is forgotten each time the top-level form containing it is evaluated.) In the trampoline++ evaluator, a macro call is expanded each time the top-level form containing it is evaluated. It is clear that an order that satisfies the constraints imposed by the trampoline++ evaluator automatically satisfies the constraints imposed by the other evaluators.</p>
<p>The purpose of the bootstrapping section is to define some essential functions and macros in an order that satisfies the constraints imposed by the trampoline++ evaluator. In particular, the order must be such that, for each macro, the macro and all the functions directly or indirectly invoked from the macro are defined before the first occurrence of a call to the macro. As the functions and macros defined in the bootstrapping section are only documented later in the chapter, it is probably better to skim through the bootstrapping section on first reading.</p>
<section>
<title>Boolean Operators</title>
<p>By the end of this section, the function <code>not</code> and the macros <code>and</code> and <code>or</code> will be available.</p>
(fset! not
       (_vlambda (boolean)
         (if boolean #f #t)))

(fset! and
       (_mlambda test-forms
         (and/fn test-forms)))

(fset! and/fn
       (_vlambda (test-forms)
         (if (cons? test-forms)
             (list 'if (car test-forms) (and/fn (cdr test-forms)) #f)
           (if (empty-list? test-forms)
               #t
             (error "Error expanding and form.")))))

(fset! or
       (_mlambda test-forms
         (or/fn test-forms)))

(fset! or/fn
       (_vlambda (test-forms)
         (if (cons? test-forms)
             (list 'if (car test-forms) #t (or/fn (cdr test-forms)))
           (if (empty-list? test-forms)
               #f
             (error "Error expanding or form.")))))
<section>
<title>New Functions Invoked by the Macros</title>
(fset! list
       (_vlambda list list))
</section>
</section>
<section>
<title>Branching</title>
<p>By the end of this section, the macros <code>when</code>, <code>cond</code>, and <code>econd</code> will be available.</p>
(fset! when
       (_mlambda (test-form . serial-forms)
         (list 'if test-form (cons 'progn serial-forms) #v)))

(fset! cond
       (_mlambda clauses
         (cond/fn clauses #f)))

(fset! econd
       (_mlambda clauses
         (cond/fn clauses #t)))

(fset! cond/fn
       (_vlambda (clauses error?)
         (if (else-clause? clauses)
             (if (proper-list? (cdar clauses))
                 (cons 'progn (cdar clauses))
               (error "Error expanding cond form."))
           (if (cons? clauses)
               (if (and
                    (cons? (car clauses))
                    (proper-list? (cdar clauses)))
                   (list
                    'if
                    (caar clauses)
                    (cons 'progn (cdar clauses))
                    (cond/fn (cdr clauses) error?))
                 (error "Error expanding cond form."))
             (if (empty-list? clauses)
                 (if error?
                     (list 'error "Fell through econd.")
                   #v)
               (error "Error expanding cond form."))))))

(fset! else-clause?
       (_vlambda (clauses)
         (and
          (cons? clauses)
          (cons? (car clauses))
          (eq? (caar clauses) 'else)
          (empty-list? (cdr clauses)))))
<section>
<title>New Functions Invoked by the Macros</title>
(fset! caar
       (_vlambda (x)
         (car (car x))))

(fset! cdar
       (_vlambda (x)
         (cdr (car x))))

(fset! proper-list?
       (_vlambda (object)
         (or
          (and
           (cons? object)
           (proper-list? (cdr object)))
          (empty-list? object))))
</section>
</section>
<section>
<title>Abstracting</title>
<p>By the end of this section, the macros <code>vlambda</code>, <code>mlambda</code>, <code>flambda</code>, and <code>dlambda</code> will be available.</p>
(fset! vlambda
       (_mlambda (fancy-parameter-list . body)
         (lambda/fn '_vlambda fancy-parameter-list body)))

(fset! mlambda
       (_mlambda (fancy-parameter-list . body)
         (lambda/fn '_mlambda fancy-parameter-list body)))

(fset! flambda
       (_mlambda (fancy-parameter-list . body)
         (lambda/fn '_flambda fancy-parameter-list body)))

(fset! dlambda
       (_mlambda (fancy-parameter-list . body)
         (lambda/fn '_dlambda fancy-parameter-list body)))

(fset! lambda/fn
       (_vlambda (lambda fancy-parameter-list body)
         (cons
          lambda
          (cons
           (fancy-to-plain-parameter-list fancy-parameter-list '())
           body))))

(fset! fancy-to-plain-parameter-list
       (_vlambda (fancy-parameter-list required-parameters)
         (cond ((rest-parameter? fancy-parameter-list)
                (make-plain-parameter-list
                 (list-reverse required-parameters)
                 (cadr fancy-parameter-list)))
               ((cons? fancy-parameter-list)
                (cond ((variable? (car fancy-parameter-list))
                       (fancy-to-plain-parameter-list
                        (cdr fancy-parameter-list)
                        (cons (car fancy-parameter-list) required-parameters)))
                      (else
                       (error "Error expanding lambda form."))))
               ((empty-list? fancy-parameter-list)
                (make-plain-parameter-list
                 (list-reverse required-parameters)
                 '()))
               (else
                (error "Error expanding lambda form.")))))

(fset! rest-parameter?
       (_vlambda (fancy-parameter-list)
         (and
          (cons? fancy-parameter-list)
          (eq? (car fancy-parameter-list) '&rest)
          (cons? (cdr fancy-parameter-list))
          (variable? (cadr fancy-parameter-list))
          (empty-list? (cddr fancy-parameter-list)))))

(fset! make-plain-parameter-list
       (_vlambda (required-parameters rest-parameter)
         (cond ((cons? required-parameters)
                (cons
                 (car required-parameters)
                 (make-plain-parameter-list
                  (cdr required-parameters)
                  rest-parameter)))
               (else
                rest-parameter))))
<section>
<title>New Functions Invoked by the Macros</title>
(fset! cadr
       (_vlambda (x)
         (car (cdr x))))

(fset! cddr
       (_vlambda (x)
         (cdr (cdr x))))

(fset! list-reverse
       (_vlambda (list)
         (list-reverse/internal list '())))

(fset! list-reverse/internal
       (_vlambda (list acc)
         (cond ((cons? list)
                (list-reverse/internal (cdr list) (cons (car list) acc)))
               (else
                acc))))
</section>
</section>
<section>
<title>Defining</title>
<p>By the end of this section, the macros <code>vdef</code>, <code>fdef</code>, and <code>mdef</code> will be available.</p>
(fset! vdef
       (mlambda (variable value-form)
         (list
          'progn
          (list
           'variable-set-value!
           (list 'quote variable)
           value-form)
          (list 'quote variable))))

(fset! fdef
       (mlambda (variable fancy-parameter-list &rest body)
         (list
          'progn
          (list
           'variable-set-function!
           (list 'quote variable)
           (cons 'vlambda (cons fancy-parameter-list body)))
          (list 'quote variable))))

(fset! mdef
       (mlambda (variable fancy-parameter-list &rest body)
         (list
          'progn
          (list
           'variable-set-function!
           (list 'quote variable)
           (cons 'mlambda (cons fancy-parameter-list body)))
          (list 'quote variable))))
</section>
<section>
<title>Binding</title>
<p>By the end of this section, the macros <code>vlet</code>, <code>flet</code>, <code>mlet</code>, <code>dlet</code>, <code>vlet*</code>, <code>flet*</code>, <code>dlet*</code>, and <code>fletrec</code> will be available.</p>
(mdef vlet (bindings &rest body)
  (let/fn 'vlet bindings body '() '()))

(mdef flet (bindings &rest body)
  (let/fn 'flet bindings body '() '()))

(mdef mlet (bindings &rest body)
  (let/fn 'mlet bindings body '() '()))

(mdef dlet (bindings &rest body)
  (let/fn 'dlet bindings body '() '()))

(mdef vlet* (bindings &rest body)
  (let*/fn 'vlet bindings body))

(mdef flet* (bindings &rest body)
  (let*/fn 'flet bindings body))

(mdef dlet* (bindings &rest body)
  (let*/fn 'dlet bindings body))

(mdef fletrec (bindings &rest body)
  (fletrec/fn bindings body '() '() '()))

(fdef let/fn (let bindings body binding-variables binding-forms)
  (cond ((cons? bindings)
         (cond ((let-binding? let (car bindings))
                (let/fn
                 let
                 (cdr bindings)
                 body
                 (cons
                  (let-binding-variable (car bindings))
                  binding-variables)
                 (cons
                  (let-binding-form let (car bindings))
                  binding-forms)))
               (else
                (error "Error expanding let form."))))
        ((empty-list? bindings)
         (cons
          (cons
           (let-lambda let)
           (cons
            (list-reverse binding-variables)
            body))
          (list-reverse binding-forms)))
        (else
         (error "Error expanding let form."))))

(fdef let*/fn (let bindings body)
  (cond ((cons? bindings)
         (cond ((let-binding? let (car bindings))
                (list
                 (list
                  (let-lambda let)
                  (list (let-binding-variable (car bindings)))
                  (let*/fn let (cdr bindings) body))
                 (let-binding-form let (car bindings))))
               (else
                (error "Error expanding let* form."))))
        ((empty-list? bindings)
         (cons 'progn body))
        (else
         (error "Error expanding let* form."))))

(fdef fletrec/fn (bindings body binding-variables binding-forms set-forms)
  (cond ((cons? bindings)
         (cond ((let-binding? 'flet (car bindings))
                (fletrec/fn
                 (cdr bindings)
                 body
                 (cons
                  (let-binding-variable (car bindings))
                  binding-variables)
                 (cons
                  #v <comment>dummy value</comment>
                  binding-forms)
                 (cons
                  (list
                   'fset!
                   (let-binding-variable (car bindings))
                   (let-binding-form 'flet (car bindings)))
                  set-forms)))
               (else
                (error "Error expanding fletrec form."))))
        ((empty-list? bindings)
         (cons
          (cons
           (let-lambda 'flet)
           (cons
            (list-reverse binding-variables)
            (cons (cons 'progn set-forms) body)))
          (list-reverse binding-forms)))
        (else
         (error "Error expanding fletrec form."))))

(fdef let-lambda (let)
  (econd ((eq? let 'vlet)
          '_vlambda)
         ((eq? let 'flet)
          '_flambda)
         ((eq? let 'mlet)
          '_flambda)
         ((eq? let 'dlet)
          '_dlambda)))

(fdef let-binding? (let binding)
  (econd ((or
           (eq? let 'vlet)
           (eq? let 'dlet))
          (and
           (cons? binding)
           (variable? (car binding))
           (cons? (cdr binding))
           (empty-list? (cddr binding))))
         ((or
           (eq? let 'flet)
           (eq? let 'mlet))
          (and
           (cons? binding)
           (variable? (car binding))
           (cons? (cdr binding))
           (fancy-parameter-list? (cadr binding))
           (proper-list? (cddr binding))))))

(fdef fancy-parameter-list? (object)
  (cond ((rest-parameter? object)
         #t)
        ((cons? object)
         (cond ((variable? (car object))
                (fancy-parameter-list? (cdr object)))
               (else
                #f)))
        ((empty-list? object)
         #t)
        (else
         #f)))

(fdef let-binding-variable (binding)
  (car binding))

(fdef let-binding-form (let binding)
  (econd ((eq? let 'vlet)
          (cadr binding))
         ((eq? let 'flet)
          (cons 'vlambda (cdr binding)))
         ((eq? let 'mlet)
          (cons 'mlambda (cdr binding)))
         ((eq? let 'dlet)
          (cadr binding))))
</section>
<section>
<title>Quoting</title>
<p>By the end of this section, the macro <code>quasiquote</code> will be available.</p>
(fdef quasiquotation? (template)
  (and
   (cons? template)
   (eq? (car template) 'quasiquote)
   (empty-list? (cddr template))))

(fdef unquotation? (template)
  (and
   (cons? template)
   (eq? (car template) 'unquote)
   (empty-list? (cddr template))))

(fdef splicing-unquotation? (template)
  (and
   (cons? template)
   (eq? (car template) 'unquote-splicing)
   (empty-list? (cddr template))))

(mdef quasiquote (template)
  (quasiquote/F template))

(fdef quasiquote/F (template)
  (cond ((quasiquotation? template)
         (quasiquote/F (quasiquote/F (cadr template))))
        ((unquotation? template)
         (cadr template))
        ((splicing-unquotation? template)
         (error "Unexpected splicing unquotation."))
        ((cons? template)
         (cons
          'list-append
          (fletrec ((rec (template)
                      (cond ((or
                              (quasiquotation? template)
                              (unquotation? template)
                              (splicing-unquotation? template))
                             (list (quasiquote/F template)))
                            ((cons? template)
                             (cons
                              (quasiquote/F-prime (car template))
                              (rec (cdr template))))
                            ((empty-list? template)
                             '())
                            (else
                             (list (quasiquote/F template))))))
            (rec template))))
        (else
         (list 'quote template))))

(fdef quasiquote/F-prime (template)
  (cond ((splicing-unquotation? template)
         (cadr template))
        (else
         (list 'list (quasiquote/F template)))))

(mdef unquote (form)
  (error "Unexpected unquotation."))

(mdef unquote-splicing (form)
  (error "Unexpected splicing unquotation."))
<section>
<title>New Functions Invoked by the Macro Expansions</title>
<p>The function <code>list-append</code> is not invoked by the macro <code>quasiquote</code> but by the expansions of the macro <code>quasiquote</code> that build lists. The function <code>list-append</code> must therefore be defined before any such expansion is evaluated.</p>
(fdef list-append (&rest lists)
  (vlet ((list '())
         (last-cons #v))
    (fletrec ((rec (first-list rest-lists)
                (cond ((cons? first-list)
                       (vlet ((new-cons
                               (cons (car first-list) '())))
                         (cond ((cons? last-cons)
                                (set-cdr! last-cons new-cons))
                               (else
                                (vset! list new-cons)))
                         (vset! last-cons new-cons))
                       (rec (cdr first-list) rest-lists))
                      ((not (empty-list? first-list))
                       (when (cons? rest-lists)
                         (error "Each argument except the last must be a proper list."))
                       (cond ((cons? last-cons)
                              (set-cdr! last-cons first-list))
                             (else
                              (vset! list first-list))))
                      ((cons? rest-lists)
                       (rec (car rest-lists) (cdr rest-lists)))
                      (else
                       #v))))
      (rec '() lists))
    list))
</section>
</section>
<section>
<title>Miscellaneous</title>
(fdef fresh-variable ()
  (make-variable "fresh"))

(mdef values->list (values-form)
  `(multiple-value-call list ,values-form))
</section>
</section>
<section>
<title>Testing</title>
<p>This section implements a testing facility.</p>
<macro>(test $\metavar{expected-outcome-form}$ $\metavar{form-under-test}$)</macro>
<p>The macro adds a test checking that the primary value of the form under test is <code>equal?</code> to the value of the expected-outcome form.</p>
<macro>(test-mv $\metavar{expected-outcome-form}$ $\metavar{form-under-test}$)</macro>
<p>The macro adds a test checking that the list whose elements are the values of the form under test is <code>equal?</code> to the value of the expected-outcome form.</p>
<macro>(test-error $\metavar{expected-outcome-form}$ $\metavar{form-under-test}$)</macro>
<p>The macro adds a test checking that the evaluation of the form under test completes abruptly for a reason of type <code>error</code> carrying a category <code>equal?</code> to the value of the expected-outcome form.</p>
<nonprimitivefunction>(run-tests)</nonprimitivefunction>
<p>The function runs the tests.</p>
(vdef *tests* '())

(mdef test (expected-outcome-form form-under-test)
  (test/fn
   form-under-test
   expected-outcome-form
   form-under-test))

(mdef test-mv (expected-outcome-form form-under-test)
  (test/fn
   form-under-test
   expected-outcome-form
   `(values->list ,form-under-test)))

(mdef test-error (expected-outcome-form form-under-test)
  (vlet ((blk
          (fresh-variable)))
    (test/fn
     form-under-test
     expected-outcome-form
     `(block ,blk
        (_handler-bind
            (vlambda (category description)
              (return-from ,blk category))
          ,form-under-test
          #v)))))

(fdef test/fn (form-under-test expected-outcome-form outcome-form)
  `(progn
     (vset!
      *tests*
      (cons
       (vlambda ()
         (list ',form-under-test ,expected-outcome-form ,outcome-form))
       *tests*))
     #v))

#+(or trampoline trampolinepp)
(fdef run-tests ()
  (run-tests/rec))

(fdef run-tests/rec ()
  (vlet ((passed 0)
         (failed '())
         (start-time (now)))
    (fletrec ((rec (tests)
                (cond ((cons? tests)
                       (vlet ((result
                               (run-test (car tests))))
                         (econd ((eq? (car result) 'PASSED)
                                 (vset! passed (+ passed 1)))
                                ((eq? (car result) 'FAILED)
                                 (vset! failed (cons result failed)))))
                       (rec (cdr tests)))
                      (else
                       #v))))
      (rec *tests*))
    (cond ((empty-list? failed)
           (values passed (- (now) start-time)))
          (else
           (list-reverse failed)))))

#+(or directstyle cps oocps sboocps)
(fdef run-tests ()
  (run-tests/iter))

(fdef run-tests/iter ()
  (vlet ((passed 0)
         (failed '())
         (start-time (now)))
    (_for-each
     (vlambda (test)
       (vlet ((result
               (run-test test)))
         (econd ((eq? (car result) 'PASSED)
                 (vset! passed (+ passed 1)))
                ((eq? (car result) 'FAILED)
                 (vset! failed (cons result failed))))))
     *tests*)
    (cond ((empty-list? failed)
           (values passed (- (now) start-time)))
          (else
           (list-reverse failed)))))

(fdef run-test (test)
  (vlet ((form-under-test&expected-outcome&outcome
          ((vref test))))
    (vlet ((form-under-test
            (car form-under-test&expected-outcome&outcome))
           (expected-outcome
            (cadr form-under-test&expected-outcome&outcome))
           (outcome
            (caddr form-under-test&expected-outcome&outcome)))
      (cond ((equal? expected-outcome outcome)
             (list 'PASSED))
            (else
             (list 'FAILED form-under-test expected-outcome outcome))))))
</section>
<section>
<title>Quoting</title>
<specialform>(quote $\metavar{literal}$)</specialform>
(test '() '())
<macro>(quasiquote $\metavar{template}$)</macro>
<ebnf>
  <tr>
    <lhs>$\metavar{template}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>$\metavar{quasiquotation}$ | $\metavar{unquotation}$ | $\metavar{splicing-unquotation}$ | $\metavar{list-template}$ | $\metavar{atom}$</code></rhs>
  </tr>
  <tr>
    <lhs>$\metavar{quasiquotation}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>(quasiquote $\metavar{form}$)</code></rhs>
  </tr>
  <tr>
    <lhs>$\metavar{unquotation}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>(unquote $\metavar{form}$)</code></rhs>
  </tr>
  <tr>
    <lhs>$\metavar{splicing-unquotation}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>(unquote-splicing $\metavar{form}$)</code></rhs>
  </tr>
  <tr>
    <lhs>$\metavar{list-template}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>$\metavar{proper-list-template}$ | $\metavar{dotted-list-template}$</code></rhs>
  </tr>
  <tr>
    <lhs>$\metavar{proper-list-template}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>($\metavar{template}$+)</code></rhs>
  </tr>
  <tr>
    <lhs>$\metavar{dotted-list-template}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>($\metavar{template}$+ . $\metavar{template}$)</code></rhs>
  </tr>
  <tr>
    <lhs>$\metavar{atom}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>$\void$ | $\boolean$ | $\number$ | $\character$ | $\string$ | $\keyword$ | $\emptylist$ | $\vector$ | $\primitivefunction$ | $\closure$</code></rhs>
  </tr>
</ebnf>
<p>Quasiquotations, unquotations, and splicing unquotation are usually abbreviated as follows:</p>
<ul>
  <li><code>(quasiquote $\mlvar{form}$)</code> is usually abbreviated as <code>`$\mlvar{form}$</code></li>
  <li><code>(unquote $\mlvar{form}$)</code> is usually abbreviated as <code>,$\mlvar{form}$</code></li>
  <li><code>(unquote-splicing $\mlvar{form}$)</code> is usually abbreviated as <code>,@$\mlvar{form}$</code></li>
</ul>
<p>A quasiquotation that does not contain any nested quasiquotations evaluates to an object that is identical to the template except for the following:</p>
<ul>
  <li>Each unquotation is replaced by the primary value of the its form.</li>
  <li>Each splicing unquotation is replaced by the elements of the primary value of the its form, which must be a proper list. We will see below that, semantically, a splicing unquotation can only occur inside a proper-list template or inside a dotted-list template at a position other than the end. The elements of the primary value of a splicing unquotation's form are spliced into the containing list.</li>
</ul>
<p>By way of example, the quasiquotation inside</p>
<blockquote><code>(vlet ((test-form '(do-it?))<br/>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;(serial-forms '(1 2 3 'done)))<br/>&#x00A0;&#x00A0;`(if ,test-form (progn ,@serial-forms) #v))</code></blockquote>
<p>evaluates to</p>
<blockquote><code>(if (do-it?) (progn 1 2 3 (quote done)) #v)</code></blockquote>
<p>The context-free grammar for templates is ambiguous. The following rules are used to resolve the ambiguities:</p>
<ul>
  <li><code>(quasiquote $\metavar{form}$)</code> is interpreted as a quasiquotation, not as a proper-list template.</li>
  <li><code>(unquote $\metavar{form}$)</code> is interpreted as an unquotation, not as a proper-list template.</li>
  <li><code>(unquote-splicing $\metavar{form}$)</code> is interpreted as a splicing unquotation, not as a proper-list template.</li>
  <li><code>($\metavar{template}$+ quasiquote $\metavar{form}$)</code> is interpreted as a dotted-list template ending with an quasiquotation, not as a proper-list template.</li>
  <li><code>($\metavar{template}$+ unquote $\metavar{form}$)</code> is interpreted as a dotted-list template ending with an unquotation, not as a proper-list template.</li>
  <li><code>($\metavar{template}$+ unquote-splicing $\metavar{form}$)</code> is interpreted as a dotted-list template ending with a splicing unquotation, not as a proper-list template.</li>
  <li>The end of a dotted-list template is never the empty list.</li>
  <li>The end of a dotted-list template is never a cons, unless the end of the dotted-list template is a quasiquotation, an unquotation, or a splicing unquotation.</li>
</ul>
<p>The macro call <code>(quasiquote $\mlvar{template}$)</code> expands into a form that evaluates to an object that is <code>equal?</code> to the value of the form $\mathcal{F}(\mlvar{template})$ computed by the functions $\mathcal{F}$ and $\mathcal{F}'$ defined below.</p>
<p>The function $\mathcal{F}$ is defined as follows:</p>
<ul>
  <li>$\mathcal{F}($<code>(quasiquote $\mlvar{template}$)</code>$)=\mathcal{F}(\mathcal{F}(\mlvar{template}))$</li>
  <li>$\mathcal{F}($<code>(unquote $\mlvar{form}$)</code>$)=\mlvar{form}$</li>
  <li>$\mathcal{F}($<code>(unquote-splicing $\mlvar{form}$)</code>$)$ is an error</li>
  <li>$\mathcal{F}($<code>($\mlvar{template}_1\ldots\mlvar{template}_{n\ge1}$)</code>$)=\,$<code>(list-append $\mathcal{F}'(\mlvar{template}_1)\ldots\mathcal{F}'(\mlvar{template}_n)$)</code></li>
  <li>$\mathcal{F}($<code>($\mlvar{template}_1\ldots\mlvar{template}_{n\ge1}$ . $\mlvar{template}_{n+1}$)</code>$)=\,$<code>(list-append $\mathcal{F}'(\mlvar{template}_1)\ldots\mathcal{F}'(\mlvar{template}_n)$ $\mathcal{F}(\mlvar{template}_{n+1})$)</code></li>
  <li>$\mathcal{F}(\mlvar{atom})=\,$<code>(quote $\mlvar{atom}$)</code></li>
</ul>
<p>The end of a dotted-list template, which can only be a quasiquotation, an unquotation, a splicing unquotation, or an atom other than the empty list, is processed by the function $\mathcal{F}$, not by the function $\mathcal{F}'$.</p>
<p>The function $\mathcal{F}'$ is defined as follows:</p>
<ul>
  <li>If $\mlvar{template}=\,$<code>(unquote-splicing $\mlvar{form}$)</code>, then $\mathcal{F}'(\mlvar{template})=\mlvar{form}$.</li>
  <li>Otherwise, $\mathcal{F}'(\mlvar{template})=\,$<code>(list $\mathcal{F}(\mlvar{template})$)</code>.</li>
</ul>
<p>By way of example,</p>
<blockquote>$\mathcal{F}($<code>(if ,test-form (progn ,@serial-forms) #v)</code>$)$</blockquote>
<p>is equal to</p>
<blockquote><code>(list-append<br/>&#x00A0;(list (quote if))<br/>&#x00A0;(list test-form)<br/>&#x00A0;(list (list-append (list (quote progn)) serial-forms))<br/>&#x00A0;(list (quote #v)))</code></blockquote>
<p>The bootstrapping section contains an implementation of the macro <code>quasiquote</code> that is a direct translation of the functions $\mathcal{F}$ and $\mathcal{F}'$, without any optimizations.</p>
(test '(() (1) (2 3)) `(,'() ,'(1) ,'(2 3)))
(test '(1 2 3) `(,@'() ,@'(1) ,@'(2 3)))

(test
 '(if (do-it?) (progn 1 2 3 (quote done)) #v)
 (vlet ((test-form '(do-it?))
        (serial-forms '(1 2 3 'done)))
   `(if ,test-form (progn ,@serial-forms) #v)))

(test 'a `a)
(test 'a `,'a)
(test '(a b) `(a b))
(test '(a b) `(,'a b))
(test '(a b) `(,@'(a) b))
(test '(a b) `(a ,'b))
(test '(a b) `(a ,@'(b)))
(test '(a . b) `(a . b))
(test '(a . b) `(,'a . b))
(test '(a . b) `(,@'(a) . b))
(test '(a . b) `(a . ,'b))
</section>
<section>
<title>Sequencing</title>
<specialform>(progn $\metavar{serial-form}$*)</specialform>
(test-mv '(#v) (progn))
(test-mv '() (progn (values)))
(test-mv '(1) (progn 1))
(test-mv '(1) (progn (values 1)))
(test-mv '(1 2) (progn (values 1 2)))
(test-mv '() (progn #v (values)))
(test-mv '(1) (progn #v 1))
(test-mv '(1) (progn #v (values 1)))
(test-mv '(1 2) (progn #v (values 1 2)))
</section>
<section>
<title>Branching</title>
<specialform>(if $\metavar{test-form}$ $\metavar{then-form}$ $\metavar{else-form}$)</specialform>
(test-mv '() (if #t (values) #v))
(test-mv '(1) (if #t 1 #v))
(test-mv '(1) (if #t (values 1) #v))
(test-mv '(1 2) (if #t (values 1 2) #v))
(test-mv '() (if #f #v (values)))
(test-mv '(1) (if #f #v 1))
(test-mv '(1) (if #f #v (values 1)))
(test-mv '(1 2) (if #f #v (values 1 2)))
<macro>(when $\metavar{test-form}$ $\metavar{serial-form}$*)</macro>
<p>The test form is evaluated. Let $\mlvar{test}$ be the primary value of the test form. If $\mlvar{test}$ is not a boolean, then the evaluation of the macro call completes abruptly for a reason of type <code>error</code>. If $\mlvar{test}$ is the boolean <code>#t</code>, then the serial forms are evaluated in sequence from left to right and the macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms. If $\mlvar{test}$ is the boolean <code>#f</code>, then the serial forms are not evaluated and the macro call evaluates to <code>#v</code>.</p>
<p>The macro <code>when</code> is implemented in the bootstrapping section.</p>
(test 'done (when #t 1 2 3 'done))
(test #v (when #f 1 2 3 'done))
<macro>(cond $\metavar{clause}$* $\metavar{else-clause}$?)</macro>
<macro>(econd $\metavar{clause}$* $\metavar{else-clause}$?)</macro>
<ebnf>
  <tr>
    <lhs>$\metavar{clause}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>($\metavar{test-form}$ $\metavar{serial-form}$*)</code></rhs>
  </tr>
  <tr>
    <lhs>$\metavar{else-clause}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>(else $\metavar{serial-form}$*)</code></rhs>
  </tr>
</ebnf>
<p>A last clause that matches an else clause is always interpreted as an else clause.</p>
<p>The test forms are evaluated in sequence from left to right and there are three cases to consider.</p>
<p>Case 1, a test form evaluates to an object that is not a boolean: The following test forms are not evaluated and the macro call completes abruptly for a reason of type <code>error</code>.</p>
<p>Case 2, a test form evaluates to the boolean <code>#t</code>: The following test forms are not evaluated. Instead, the serial forms of the clause containing the test form are evaluated from left to right and the macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms.</p>
<p>Case 3, all test forms evaluate to the boolean <code>#f</code>: If there is an else clause, then the serial forms of the else clause are evaluated from left to right and the macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms. If there is no else clause and the macro is <code>cond</code>, then the macro call evaluates to <code>#v</code>. If there is no else clause and the macro is <code>econd</code>, then the macro call completes abruptly for a reason of type <code>error</code>.</p>
<p>The macros <code>cond</code> and <code>econd</code> are implemented in the bootstrapping section.</p>
(test #v (cond))
(test 0 (cond (else 0)))
(test 1 (cond (#t 1)))
(test #v (cond (#f 1)))
(test 1 (cond (#t 1) (else 0)))
(test 0 (cond (#f 1) (else 0)))
(test 1 (cond (#t 1) (#t 2)))
(test 1 (cond (#t 1) (#f 2)))
(test 2 (cond (#f 1) (#t 2)))
(test #v (cond (#f 1) (#f 2)))
(test 1 (cond (#t 1) (#t 2) (else 0)))
(test 1 (cond (#t 1) (#f 2) (else 0)))
(test 2 (cond (#f 1) (#t 2) (else 0)))
(test 0 (cond (#f 1) (#f 2) (else 0)))

(test-error "program-error" (econd))
(test 0 (econd (else 0)))
(test 1 (econd (#t 1)))
(test-error "program-error" (econd (#f 1)))
(test 1 (econd (#t 1) (else 0)))
(test 0 (econd (#f 1) (else 0)))
(test 1 (econd (#t 1) (#t 2)))
(test 1 (econd (#t 1) (#f 2)))
(test 2 (econd (#f 1) (#t 2)))
(test-error "program-error" (econd (#f 1) (#f 2)))
(test 1 (econd (#t 1) (#t 2) (else 0)))
(test 1 (econd (#t 1) (#f 2) (else 0)))
(test 2 (econd (#f 1) (#t 2) (else 0)))
(test 0 (econd (#f 1) (#f 2) (else 0)))
</section>
<section>
<title>Iterating</title>
<specialform>(_for-each $\metavar{function-form}$ $\metavar{list-form}$)</specialform>
#+(or directstyle cps oocps sboocps)
(test
 '(3 2 1)
 (vlet ((acc '()))
   (_for-each (vlambda (x) (vset! acc (cons x acc))) '(1 2 3))
   acc))
<macro>(loop $\metavar{serial-form}$*)</macro>
<p>The macro creates an infinite loop repeatedly evaluating the serial forms in sequence from left to right.</p>
(mdef loop (&rest serial-forms)
  `(fletrec ((rec ()
               ,@serial-forms
               (rec)))
     (rec)))

(test
 10
 (vlet ((n 0))
   (block blk
     (loop
       (vset! n (+ n 1))
       (when (= n 10)
         (return-from blk n))))))
<nonprimitivefunction>(test-loop $\number$)</nonprimitivefunction>
<p>The function returns the number of milliseconds it takes to loop $\number$ times.</p>
(fdef test-loop (n)
  (vlet ((start-time (now)))
    (fletrec ((rec (n)
                (when (> n 0)
                  (rec (- n 1)))))
      (rec n))
    (- (now) start-time)))

(test #t (number? (test-loop 10)))
</section>
<section>
<title>Abstracting</title>
<specialform>(_vlambda $\metavar{plain-parameter-list}$ $\metavar{body}$)</specialform>
<specialform>(_mlambda $\metavar{plain-parameter-list}$ $\metavar{body}$)</specialform>
<specialform>(_flambda $\metavar{plain-parameter-list}$ $\metavar{body}$)</specialform>
<specialform>(_dlambda $\metavar{plain-parameter-list}$ $\metavar{body}$)</specialform>
<ebnf>
  <tr>
    <lhs>$\metavar{plain-parameter-list}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>$\variable$ | ($\variable$*) | ($\variable$+ . $\variable$)</code></rhs>
  </tr>
</ebnf>
(test '(1 2) ((_vlambda x (vref x)) 1 2))
(test '(1 2) ((_vlambda (x y) (list (vref x) (vref y))) 1 2))
(test '(1 (2)) ((_vlambda (x . y) (list (vref x) (vref y))) 1 2))

(test '(1 2) ((_mlambda x (vref x)) 1 2))
(test '(1 2) ((_mlambda (x y) (list (vref x) (vref y))) 1 2))
(test '(1 (2)) ((_mlambda (x . y) (list (vref x) (vref y))) 1 2))

(test '(1 2) ((_flambda x (fref x)) 1 2))
(test '(1 2) ((_flambda (x y) (list (fref x) (fref y))) 1 2))
(test '(1 (2)) ((_flambda (x . y) (list (fref x) (fref y))) 1 2))

(test '(1 2) ((_dlambda x (dref x)) 1 2))
(test '(1 2) ((_dlambda (x y) (list (dref x) (dref y))) 1 2))
(test '(1 (2)) ((_dlambda (x . y) (list (dref x) (dref y))) 1 2))
<macro>(vlambda $\metavar{fancy-parameter-list}$ $\metavar{body}$)</macro>
<macro>(mlambda $\metavar{fancy-parameter-list}$ $\metavar{body}$)</macro>
<macro>(flambda $\metavar{fancy-parameter-list}$ $\metavar{body}$)</macro>
<macro>(dlambda $\metavar{fancy-parameter-list}$ $\metavar{body}$)</macro>
<ebnf>
  <tr>
    <lhs>$\metavar{fancy-parameter-list}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>($\variable$* {&amp;rest $\variable$}?)</code></rhs>
  </tr>
</ebnf>
<p>Calls to the macros <code>vlambda</code>, <code>mlambda</code>, <code>flambda</code>, and <code>dlambda</code> are expanded as follows:</p>
<table>
  <tr>
    <th>Macro call</th>
    <th>Expansion</th>
  </tr>
  <tr>
    <td><code>(vlambda $\mlvar{fancy-parameter-list}$ $\mlvar{body}$)</code></td>
    <td><code>(_vlambda $\mlvar{plain-parameter-list}$ $\mlvar{body}$)</code></td>
  </tr>
  <tr>
    <td><code>(mlambda $\mlvar{fancy-parameter-list}$ $\mlvar{body}$)</code></td>
    <td><code>(_mlambda $\mlvar{plain-parameter-list}$ $\mlvar{body}$)</code></td>
  </tr>
  <tr>
    <td><code>(flambda $\mlvar{fancy-parameter-list}$ $\mlvar{body}$)</code></td>
    <td><code>(_flambda $\mlvar{plain-parameter-list}$ $\mlvar{body}$)</code></td>
  </tr>
  <tr>
    <td><code>(dlambda $\mlvar{fancy-parameter-list}$ $\mlvar{body}$)</code></td>
    <td><code>(_dlambda $\mlvar{plain-parameter-list}$ $\mlvar{body}$)</code></td>
  </tr>
</table>
<p>The correspondence between fancy parameter lists and plain parameter lists is as follows:</p>
<table>
  <tr>
    <th>Fancy parameter list</th>
    <th>Plain parameter list</th>
  </tr>
  <tr>
    <td><code>(&amp;rest $\var$)</code></td>
    <td><code>$\var$</code></td>
  </tr>
  <tr>
    <td><code>($\var_1\ldots\var_{n\ge0}$)</code></td>
    <td><code>($\var_1\ldots\var_n$)</code></td>
  </tr>
  <tr>
    <td><code>($\var_1\ldots\var_{n\ge1}$ &amp;rest $\var_{n+1}$)</code></td>
    <td><code>($\var_1\ldots\var_n$ . $\var_{n+1}$)</code></td>
  </tr>
</table>
<p>The macros <code>vlambda</code>, <code>mlambda</code>, <code>flambda</code> and <code>dlambda</code> are implemented in the bootstrapping section.</p>
(test '(1 2) ((vlambda (&rest x) (vref x)) 1 2))
(test '(1 2) ((vlambda (x y) (list (vref x) (vref y))) 1 2))
(test '(1 (2)) ((vlambda (x &rest y) (list (vref x) (vref y))) 1 2))

(test '(1 2) ((mlambda (&rest x) (vref x)) 1 2))
(test '(1 2) ((mlambda (x y) (list (vref x) (vref y))) 1 2))
(test '(1 (2)) ((mlambda (x &rest y) (list (vref x) (vref y))) 1 2))

(test '(1 2) ((flambda (&rest x) (fref x)) 1 2))
(test '(1 2) ((flambda (x y) (list (fref x) (fref y))) 1 2))
(test '(1 (2)) ((flambda (x &rest y) (list (fref x) (fref y))) 1 2))

(test '(1 2) ((dlambda (&rest x) (dref x)) 1 2))
(test '(1 2) ((dlambda (x y) (list (dref x) (dref y))) 1 2))
(test '(1 (2)) ((dlambda (x &rest y) (list (dref x) (dref y))) 1 2))
</section>
<section>
<title>Destructuring Lists</title>
<macro>(destructuring-bind $\metavar{fancy-parameter-list}$ $\metavar{list-form}$ $\metavar{body}$)</macro>
<p>The list form is evaluated in the current lexical environment. The body is then evaluated with respect to the lexical environment extending the current lexical environment to bind, in the value namespace, the parameters of the fancy parameter list to the elements of the primary value of the list form, which must be a proper list.</p>
(mdef destructuring-bind (fancy-parameter-list list-form &rest body)
  `(apply (vlambda ,fancy-parameter-list ,@body) ,list-form))

(test '(1 (2 3)) (destructuring-bind (x &rest y) '(1 2 3) (list x y)))
</section>
<section>
<title>Producing and Consuming Multiple Values</title>
<primitivefunction>(values $\object_1\ldots\object_n$)</primitivefunction>
<p>The function converts its arguments into values: when invoked on the arguments $\object_1,\ldots,\object_n$, the function returns the values $\object_1,\ldots,\object_n$.</p>
(test-mv '() (values))
(test-mv '(1) (values 1))
(test-mv '(1 2) (values 1 2))
<macro>(multiple-value-bind $\metavar{fancy-parameter-list}$ $\metavar{values-form}$ $\metavar{body}$)</macro>
<p>The values form is evaluated in the current lexical environment. The body is then evaluated with respect to the lexical environment extending the current lexical environment to bind, in the value namespace, the parameters of the fancy parameter list to the values of the values form.</p>
(mdef multiple-value-bind (fancy-parameter-list values-form &rest body)
  `(multiple-value-call (vlambda ,fancy-parameter-list ,@body) ,values-form))

(test '(1 (2 3)) (multiple-value-bind (x &rest y) (values 1 2 3) (list x y)))
<nonprimitivefunction>(list->values $\list$)</nonprimitivefunction>
<p>The function converts the elements of $\list$, which must be a proper list, into values.</p>
(fdef list->values (list)
  (apply values list))

(test-mv '(1 2 3) (list->values '(1 2 3)))
<macro>(values->list $\metavar{values-form}$)</macro>
<p>The macro collects the values of the values form into a list.</p>
<p>The macro <code>values->list</code> is implemented in the bootstrapping section.</p>
(test '(1 2 3) (values->list (values 1 2 3)))
</section>
<section>
<title>Defining</title>
<macro>(vdef $\metavar{variable}$ $\metavar{value-form}$)</macro>
<p>The macro defines a global variable by ensuring that the variable is bound in the value namespace of the global environment to the primary value of the value form. The macro call evaluates to the variable.</p>
<macro>(fdef $\metavar{variable}$ $\metavar{fancy-parameter-list}$ $\metavar{body}$)</macro>
<p>The macro defines a global function by ensuring that the variable is bound in the function namespace of the global environment to the closure resulting from the evaluation of the <code>vlambda</code> form <code>(vlambda $\metavar{fancy-parameter-list}$ $\metavar{body}$)</code>. The macro call evaluates to the variable. This description amends the description given in the tutorial by replacing the special operator <code>_vlambda</code> by the macro <code>vlambda</code>.</p>
<macro>(mdef $\metavar{variable}$ $\metavar{fancy-parameter-list}$ $\metavar{body}$)</macro>
<p>The macro defines a global macro by ensuring that the variable is bound in the function namespace of the global environment to the closure resulting from the evaluation of the <code>mlambda</code> form <code>(mlambda $\metavar{fancy-parameter-list}$ $\metavar{body}$)</code>. The macro call evaluates to the variable. This description amends the description given in the tutorial by replacing the special operator <code>_mlambda</code> by the macro <code>mlambda</code>.</p>
<p>The macros <code>vdef</code>, <code>fdef</code>, and <code>mdef</code> are implemented in the bootstrapping section.</p>
</section>
<section>
<title>Binding</title>
<macro>(vlet ($\metavar{value-binding}$*) $\metavar{body}$)</macro>
<macro>(flet ($\metavar{function-binding}$*) $\metavar{body}$)</macro>
<macro>(mlet ($\metavar{function-binding}$*) $\metavar{body}$)</macro>
<macro>(dlet ($\metavar{value-binding}$*) $\metavar{body}$)</macro>
<macro>(vlet* ($\metavar{value-binding}$*) $\metavar{body}$)</macro>
<macro>(flet* ($\metavar{function-binding}$*) $\metavar{body}$)</macro>
<macro>(dlet* ($\metavar{value-binding}$*) $\metavar{body}$)</macro>
<macro>(fletrec ($\metavar{function-binding}$*) $\metavar{body}$)</macro>
<ebnf>
  <tr>
    <lhs>$\metavar{value-binding}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>($\metavar{variable}$ $\metavar{value-form}$)</code></rhs>
  </tr>
  <tr>
    <lhs>$\metavar{function-binding}$</lhs>
    <def>$\Coloneq$</def>
    <rhs><code>($\metavar{variable}$ $\metavar{fancy-parameter-list}$ $\metavar{body}$)</code></rhs>
  </tr>
</ebnf>
<p>The macro call</p>
<blockquote><code>(vlet (($\mlvar{variable}_1$ $\mlvar{value-form}_1$) &#x2026; ($\mlvar{variable}_n$ $\mlvar{value-form}_n$)) $\mlvar{body}$)</code></blockquote>
<p>is evaluated as follows:</p>
<blockquote>For $i$ from $1$ to $n$, the value form $\mlvar{value-form}_i$ is evaluated with respect to the current lexical and dynamic environments. The serial forms composing the body $\mlvar{body}$ are then evaluated in sequence from left to right with respect to (1) the lexical environment extending the current lexical environment to bind, in the value namespace, the variable $\variable_i$ to the primary value of $\mlvar{value-form}_i$ (for all $i$ from $1$ to $n$) and (2) the current dynamic environment. The macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms.</blockquote>
<p>The macro call</p>
<blockquote><code>(flet (($\mlvar{variable}_1$ $\mlvar{fancypl}_1$ $\mlvar{body}_1$) &#x2026; ($\mlvar{variable}_n$ $\mlvar{fancypl}_n$ $\mlvar{body}_n$)) $\mlvar{body}$)</code></blockquote>
<p>is evaluated as follows:</p>
<blockquote>For $i$ from $1$ to $n$, the <code>vlambda</code> form $\mlvar{vlambda}_i$ = <code>(vlambda $\mlvar{fancypl}_i$ $\mlvar{body}_i$)</code> is evaluated with respect to the current lexical and dynamic environments. The serial forms composing the body $\mlvar{body}$ are then evaluated in sequence from left to right with respect to (1) the lexical environment extending the current lexical environment to bind, in the function namespace, the variable $\variable_i$ to the value of $\mlvar{vlambda}_i$ (for all $i$ from $1$ to $n$) and (2) the current dynamic environment. The macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms.</blockquote>
<p>The macro call</p>
<blockquote><code>(mlet (($\mlvar{variable}_1$ $\mlvar{fancypl}_1$ $\mlvar{body}_1$) &#x2026; ($\mlvar{variable}_n$ $\mlvar{fancypl}_n$ $\mlvar{body}_n$)) $\mlvar{body}$)</code></blockquote>
<p>is evaluated as follows:</p>
<blockquote>For $i$ from $1$ to $n$, the <code>mlambda</code> form $\mlvar{mlambda}_i$ = <code>(mlambda $\mlvar{fancypl}_i$ $\mlvar{body}_i$)</code> is evaluated with respect to the current lexical and dynamic environments. The serial forms composing the body $\mlvar{body}$ are then evaluated in sequence from left to right with respect to (1) the lexical environment extending the current lexical environment to bind, in the function namespace, the variable $\variable_i$ to the value of $\mlvar{mlambda}_i$ (for all $i$ from $1$ to $n$) and (2) the current dynamic environment. The macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms.</blockquote>
<p>The macro call</p>
<blockquote><code>(dlet (($\mlvar{variable}_1$ $\mlvar{value-form}_1$) &#x2026; ($\mlvar{variable}_n$ $\mlvar{value-form}_n$)) $\mlvar{body}$)</code></blockquote>
<p>is evaluated as follows:</p>
<blockquote>For $i$ from $1$ to $n$, the value form $\mlvar{value-form}_i$ is evaluated with respect to the current lexical and dynamic environments. The serial forms composing the body $\mlvar{body}$ are then evaluated in sequence from left to right with respect to (1) the current lexical environment and (2) the dynamic environment extending the current dynamic environment to bind, in the value namespace, the variable $\variable_i$ to the primary value of $\mlvar{value-form}_i$ (for all $i$ from $1$ to $n$). The macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms.</blockquote>
<p>The macro call</p>
<blockquote><code>(vlet* (($\mlvar{variable}_1$ $\mlvar{value-form}_1$) &#x2026; ($\mlvar{variable}_n$ $\mlvar{value-form}_n$)) $\mlvar{body}$)</code></blockquote>
<p>is evaluated as follows:</p>
<blockquote>For $i$ from $1$ to $n$, the value form $\mlvar{value-form}_i$ is evaluated with respect to $\env_{i-1}$ and the current dynamic environment, where $\env_0$ is the current lexical environment and $\env_i$ is the lexical environment extending $\env_{i-1}$ to bind, in the value namespace, the variable $\variable_i$ to the primary value of $\mlvar{value-form}_i$. The serial forms composing the body $\mlvar{body}$ are then evaluated in sequence from left to right with respect to $\env_n$ and the current dynamic environment. The macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms.</blockquote>
<p>The macro call</p>
<blockquote><code>(flet* (($\mlvar{variable}_1$ $\mlvar{fancypl}_1$ $\mlvar{body}_1$) &#x2026; ($\mlvar{variable}_n$ $\mlvar{fancypl}_n$ $\mlvar{body}_n$)) $\mlvar{body}$)</code></blockquote>
<p>is evaluated as follows:</p>
<blockquote>For $i$ from $1$ to $n$, the <code>vlambda</code> form $\mlvar{vlambda}_i$ = <code>(vlambda $\mlvar{fancypl}_i$ $\mlvar{body}_i$)</code> is evaluated with respect to $\env_{i-1}$ and the current dynamic environment, where $\env_0$ is the current lexical environment and $\env_i$ is the lexical environment extending $\env_{i-1}$ to bind, in the function namespace, the variable $\variable_i$ to the value of $\mlvar{vlambda}_i$. The serial forms composing the body $\mlvar{body}$ are then evaluated in sequence from left to right with respect to $\env_n$ and the current dynamic environment. The macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms.</blockquote>
<p>The macro call</p>
<blockquote><code>(dlet* (($\mlvar{variable}_1$ $\mlvar{value-form}_1$) &#x2026; ($\mlvar{variable}_n$ $\mlvar{value-form}_n$)) $\mlvar{body}$)</code></blockquote>
<p>is evaluated as follows:</p>
<blockquote>For $i$ from $1$ to $n$, the value form $\mlvar{value-form}_i$ is evaluated with respect to the current lexical environment and $\env_{i-1}$, where $\env_0$ is the current dynamic environment and $\env_i$ is the dynamic environment extending $\env_{i-1}$ to bind, in the value namespace, the variable $\variable_i$ to the primary value of $\mlvar{value-form}_i$. The serial forms composing the body $\mlvar{body}$ are then evaluated in sequence from left to right with respect to the current lexical environment and $\env_n$. The macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms.</blockquote>
<p>The macro call</p>
<blockquote><code>(fletrec (($\mlvar{variable}_1$ $\mlvar{fancypl}_1$ $\mlvar{body}_1$) &#x2026; ($\mlvar{variable}_n$ $\mlvar{fancypl}_n$ $\mlvar{body}_n$)) $\mlvar{body}$)</code></blockquote>
<p>is evaluated as follows:</p>
<blockquote>Let $\env$ be the lexical environment extending the current lexical environment to bind, in the function namespace, the variable $\variable_i$ to <code>#v</code> (for all $i$ from $1$ to $n$). The value is unimportant as it will not be referenced before it has been altered. For $i$ from $1$ to $n$, the <code>vlambda</code> form $\mlvar{vlambda}_i$ = <code>(vlambda $\mlvar{fancypl}_i$ $\mlvar{body}_i$)</code> is evaluated with respect to $\env$ and the current dynamic environment. The environment $\env$, which has been captured by the closures resulting from the evaluations of the <code>vlambda</code> forms, is then altered to bind, in the function namespace, the variable $\variable_i$ to the value of $\mlvar{vlambda}_i$ (for all $i$ from $1$ to $n$). The serial forms composing the body $\mlvar{body}$ are then evaluated in sequence from left to right with respect to $\env$ and the current dynamic environment. The macro call evaluates to the values of the last serial form or <code>#v</code> if there are no serial forms.</blockquote>
<p>The macros <code>vlet</code>, <code>flet</code>, <code>mlet</code>, <code>dlet</code>, <code>vlet*</code>, <code>flet*</code>, <code>dlet*</code>, and <code>fletrec</code> are implemented in the bootstrapping section.</p>
(test 1 (vlet ((x 1)) (vlet ((x 2) (y (vref x))) (vref y))))
(test 2 (vlet ((x 1)) (vlet* ((x 2) (y (vref x))) (vref y))))

(test 1 (flet ((x () 1)) (flet ((x () 2) (y () ((fref x)))) ((fref y)))))
(test 2 (flet ((x () 1)) (flet* ((x () 2) (y () ((fref x)))) ((fref y)))))

(test 6 (mlet ((foo (&rest args) (cons '+ args))) (foo 1 2 3)))

(test 1 (dlet ((x 1)) (dlet ((x 2) (y (dref x))) (dref y))))
(test 2 (dlet ((x 1)) (dlet* ((x 2) (y (dref x))) (dref y))))

(test 720 (fletrec ((fact (n) (if (= n 0) 1 (* n (fact (- n 1)))))) (fact 6)))

(test
 '(#t #f #f #t)
 (fletrec ((even? (x)
             (cond ((= x 0)
                    #t)
                   (else
                    (odd? (- x 1)))))
           (odd? (x)
             (cond ((= x 0)
                    #f)
                   (else
                    (even? (- x 1))))))
   (list
    (even? 2)
    (odd? 2)
    (even? 3)
    (odd? 3))))
</section>
<section>
<title>Referencing and Assigning</title>
<specialform>(vref $\metavar{variable}$)</specialform>
<specialform>(vset! $\metavar{variable}$ $\metavar{value-form}$)</specialform>
<specialform>(fref $\metavar{variable}$)</specialform>
<specialform>(fset! $\metavar{variable}$ $\metavar{value-form}$)</specialform>
<specialform>(dref $\metavar{variable}$)</specialform>
<specialform>(dset! $\metavar{variable}$ $\metavar{value-form}$)</specialform>
(test '(1 2 2) ((vlambda (x) (list (vref x) (vset! x 2) (vref x))) 1))
(test '(1 2 2) ((flambda (x) (list (fref x) (fset! x 2) (fref x))) 1))
(test '(1 2 2) ((dlambda (x) (list (dref x) (dset! x 2) (dref x))) 1))

(test
 3
 (vlet ((counter 0))
   (flet ((counter++ ()
            (vset! counter (+ counter 1))))
     (counter++)
     (counter++)
     (counter++)
     counter)))

(test
 3
 (flet ((counter++ ()
          (dset! counter (+ (dref counter) 1))))
   (dlet ((counter 0))
     (counter++)
     (counter++)
     (counter++)
     (dref counter))))
</section>
<section>
<title>Generalized Variables</title>
</section>
<section>
<title>Abrupt Completions of Type <code>nonlocal-exit</code></title>
<specialform>(block $\metavar{block-name}$ $\metavar{serial-form}$*)</specialform>
<specialform>(return-from $\metavar{block-name}$ $\metavar{values-form}$)</specialform>
(test-mv '(1 2) (block blk (values 1 2)))
(test-mv '(3 4) (block blk (return-from blk (values 3 4)) (values 1 2)))
<specialform>(catch $\metavar{exit-tag-form}$ $\metavar{serial-form}$*)</specialform>
<specialform>(throw $\metavar{exit-tag-form}$ $\metavar{values-form}$)</specialform>
(test-mv '(1 2) (catch 'blk (values 1 2)))
(test-mv '(3 4) (catch 'blk (throw 'blk (values 3 4)) (values 1 2)))
</section>
<section>
<title>Abrupt Completions of Type <code>error</code></title>
<primitivefunction>(error $\string$)</primitivefunction>
(test-error "program-error" (error "foo"))
<specialform>(_handler-bind $\metavar{handler-form}$ $\metavar{serial-form}$*)</specialform>
(test-mv
 '(1 2)
 (block blk
   (_handler-bind
       (vlambda (category description)
         (return-from blk (values 3 4)))
     (values 1 2))))

(test-mv
 '(1 2)
 (block blk
   (_handler-bind
       (vlambda (category description)
         #v)
     (values 1 2))))

(test-mv
 '(3 4)
 (block blk
   (_handler-bind
       (vlambda (category description)
         (return-from blk (values 3 4)))
     (error "foo"))))

(test-error
 "program-error"
 (block blk
   (_handler-bind
       (vlambda (category description)
         #v)
     (error "foo"))))
<macro>(ignore-errors $\metavar{serial-form}$*)</macro>
<p>The serial forms are evaluated in sequence from left to right. If the evaluation of any serial form completes abruptly for any reason, then the following serial forms are not evaluated and the evaluation of the macro call proceeds as follows:</p>
<blockquote>Let $\mlvar{reason}$ be the reason for the abrupt completion of the serial form. If $\mlvar{reason}$ is of type <code>nonlocal-exit</code>, then the evaluation of the macro call completes abruptly for the reason $\mlvar{reason}$. Otherwise, $\mlvar{reason}$ is necessarily of type <code>error</code> and the evaluation of the macro call completes normally and produces the following three values: <code>#v</code>, the category carried by $\mlvar{reason}$, and the description carried by $\mlvar{reason}$.</blockquote>
<p>Otherwise, the evaluations of the serial forms all complete normally and the evaluation of the macro call completes normally and produces the values of the last serial form or <code>#v</code> if there are no serial forms.</p>
(mdef ignore-errors (&rest serial-forms)
  (vlet ((blk
          (fresh-variable)))
    `(block ,blk
       (_handler-bind
           (vlambda (category description)
             (return-from ,blk (values #v category description)))
         ,@serial-forms))))

(test-mv '(1 2 3) (ignore-errors (values 1 2 3)))
(test-mv '(#v "program-error" "foo") (ignore-errors (error "foo")))
</section>
<section>
<title>Protecting against Abrupt Completions</title>
<specialform>(unwind-protect $\metavar{protected-form}$ $\metavar{cleanup-form}$*)</specialform>
(test
 '(#t 1 2 #f)
 (vlet ((open #t))
   (multiple-value-call
    list
    open
    (ignore-errors
      (unwind-protect
          (values 1 2)
        (vset! open #f)))
    open)))

(test
 '(#t #v "program-error" "foo" #f)
 (vlet ((open #t))
   (multiple-value-call
    list
    open
    (ignore-errors
      (unwind-protect
          (error "foo")
        (vset! open #f)))
    open)))
</section>
<section>
<title>Calling</title>
<specialform>(apply $\metavar{operator-form}$ $\metavar{operand-form}$*)</specialform>
<specialform>(multiple-value-call $\metavar{operator-form}$ $\metavar{operand-form}$*)</specialform>
<specialform>(multiple-value-apply $\metavar{operator-form}$ $\metavar{operand-form}$*)</specialform>
<macrocall>($\metavar{macro-operator}$ $\metavar{macro-operand}$*)</macrocall>
<plainfunctioncall>($\metavar{operator-form}$ $\metavar{operand-form}$*)</plainfunctioncall>
(test
 '(#v 1 2 3)
 ((_vlambda x x) (values) 1 (values 2) (values 3 4)))

(test
 '(#v 1 2 3)
 (apply (_vlambda x x) (values) 1 (values 2) (values 3 4) '()))

(test
 '(1 2 3 4)
 (multiple-value-call (_vlambda x x) (values) 1 (values 2) (values 3 4)))

(test
 '(1 2 3 4)
 (multiple-value-apply (_vlambda x x) (values) 1 (values 2) (values 3 4) '()))

(test 3 (_+ 1 2))
(test 3 (apply _+ 1 2 '()))
(test 3 (apply _+ 1 '(2)))
(test 3 (apply _+ '(1 2)))

(test '(1 2) ((_vlambda (x y) (list x y)) 1 2))

(test '(1 ()) ((_vlambda (x . y) (list x y)) 1))
(test '(1 (2)) ((_vlambda (x . y) (list x y)) 1 2))
(test '(1 (2 3)) ((_vlambda (x . y) (list x y)) 1 2 3))

(test '(1 2) (apply (_vlambda (x y) (list x y)) 1 2 '()))
(test '(1 2) (apply (_vlambda (x y) (list x y)) 1 '(2)))
(test '(1 2) (apply (_vlambda (x y) (list x y)) '(1 2)))

(test '(1 ()) (apply (_vlambda (x . y) (list x y)) 1 '()))
(test '(1 ()) (apply (_vlambda (x . y) (list x y)) '(1)))
(test '(1 (2)) (apply (_vlambda (x . y) (list x y)) 1 2 '()))
(test '(1 (2)) (apply (_vlambda (x . y) (list x y)) 1 '(2)))
(test '(1 (2)) (apply (_vlambda (x . y) (list x y)) '(1 2)))
(test '(1 (2 3)) (apply (_vlambda (x . y) (list x y)) 1 2 3 '()))
(test '(1 (2 3)) (apply (_vlambda (x . y) (list x y)) 1 2 '(3)))
(test '(1 (2 3)) (apply (_vlambda (x . y) (list x y)) 1 '(2 3)))
(test '(1 (2 3)) (apply (_vlambda (x . y) (list x y)) '(1 2 3)))

(test-mv '(#v) ((_vlambda ())))
(test-mv '() ((_vlambda () (values))))
(test-mv '(1) ((_vlambda () 1)))
(test-mv '(1) ((_vlambda () (values 1))))
(test-mv '(1 2) ((_vlambda () (values 1 2))))
(test-mv '() ((_vlambda () #v (values))))
(test-mv '(1) ((_vlambda () #v 1)))
(test-mv '(1) ((_vlambda () #v (values 1))))
(test-mv '(1 2) ((_vlambda () #v (values 1 2))))

(test #t (vlet ((list (list 1 2 3))) (eq? list (apply (_vlambda x x) list))))
</section>
<section>
<title>Primitive Data Type <code>object</code></title>
<primitivefunction>(object? $\object$)</primitivefunction>
(test #t (object? #v))
(test #t (object? #t))
(test #t (object? #f))
(test #t (object? 0))
(test #t (object? #"_"))
(test #t (object? "foo"))
(test #t (object? :foo))
(test #t (object? 'foo))
(test #t (object? '()))
(test #t (object? '(1 2 3)))
(test #t (object? #(1 2 3)))
(test #t (object? (fref eq?)))
(test #t (object? (fref equal?)))
<primitivefunction>(eq? $\object_1$ $\object_2$)</primitivefunction>
<p>The function returns <code>#t</code> if and only if the two objects are one and the same. In other words, the function returns <code>#t</code> if and only if the two objects have the same address in the heap.</p>
<primitivefunction>(eql? $\object_1$ $\object_2$)</primitivefunction>
<p>If both objects are of type <code>number</code>, then the function returns <code>#t</code> if and only if the two objects represent the same mathematical number. Otherwise, if both objects are of type <code>character</code>, then the function returns <code>#t</code> if and only if the two objects represent the same UTF-$16$ code unit. Otherwise, if both objects are of type <code>string</code>, then the function returns <code>#t</code> if and only if the two objects represent the same indexed sequence of UTF-$16$ code units. Otherwise, the function returns <code>#t</code> if and only if the two objects are <code>eq?</code>.</p>
<nonprimitivefunction>(equal? $\object_1$ $\object_2$)</nonprimitivefunction>
<p>If both objects are of type <code>cons</code>, then the function returns <code>#t</code> if and only if the cars of the two objects are <code>equal?</code> and the cdrs of the two objects are <code>equal?</code>. Otherwise, if both objects are of type <code>vector</code>, then the function returns <code>#t</code> if and only if the two objects have the same length and their corresponding elements are <code>equal?</code>. Otherwise, the function returns <code>#t</code> if and only if the two objects are <code>eql?</code>. Note that, when testing the sameness of two objects of type <code>vector</code>, the function does not distinguish between an index with no associated value and an index associated with the value <code>#v</code>.</p>
(fdef equal? (object-1 object-2)
  (cond ((eql? object-1 object-2)
         #t)
        ((and
          (cons? object-1)
          (cons? object-2))
         (and
          (equal? (car object-1) (car object-2))
          (equal? (cdr object-1) (cdr object-2))))
        ((and
          (vector? object-1)
          (vector? object-2))
         (vector-equal? object-1 object-2))
        (else
         #f)))

(fdef vector-equal? (vector-1 vector-2)
  (fletrec ((rec (vector-1 vector-2 i)
              (cond ((>= i 0)
                     (and
                      (equal? (vector-ref vector-1 i) (vector-ref vector-2 i))
                      (rec vector-1 vector-2 (- i 1))))
                    (else
                     #t))))
    (vlet ((vector-1-length
            (vector-length vector-1))
           (vector-2-length
            (vector-length vector-2)))
      (and
       (= vector-1-length vector-2-length)
       (rec vector-1 vector-2 (- vector-1-length 1))))))

(test #t (eq? #v #v))
(test #t (eql? #v #v))
(test #t (equal? #v #v))

(test #t (eq? #t #t))
(test #t (eql? #t #t))
(test #t (equal? #t #t))

(test #t (eq? #f #f))
(test #t (eql? #f #f))
(test #t (equal? #f #f))

(test #f (eq? 0 0)) <comment>actually unspecified</comment>
(test #t (eql? 0 0))
(test #t (equal? 0 0))

(test #f (eq? #"_" #"_")) <comment>actually unspecified</comment>
(test #t (eql? #"_" #"_"))
(test #t (equal? #"_" #"_"))

(test #f (eq? "foo" "foo")) <comment>actually unspecified</comment>
(test #t (eql? "foo" "foo"))
(test #t (equal? "foo" "foo"))

(test #t (eq? :foo :foo))
(test #t (eql? :foo :foo))
(test #t (equal? :foo :foo))

(test #t (eq? 'foo 'foo))
(test #t (eql? 'foo 'foo))
(test #t (equal? 'foo 'foo))

(test #t (eq? '() '()))
(test #t (eql? '() '()))
(test #t (equal? '() '()))

(test #f (eq? '(1 2 3) '(1 2 3))) <comment>actually unspecified</comment>
(test #f (eql? '(1 2 3) '(1 2 3))) <comment>actually unspecified</comment>
(test #t (equal? '(1 2 3) '(1 2 3)))

(test #f (eq? #(1 2 3) #(1 2 3))) <comment>actually unspecified</comment>
(test #f (eql? #(1 2 3) #(1 2 3))) <comment>actually unspecified</comment>
(test #t (equal? #(1 2 3) #(1 2 3)))
</section>
<section>
<title>Primitive Data Type <code>void</code></title>
<primitivefunction>(void? $\object$)</primitivefunction>
(test #t (void? #v))
<nonprimitivefunction>(value? $\object$)</nonprimitivefunction>
<p>The function returns <code>#f</code> if $\object$ is <code>#v</code> and <code>#t</code> otherwise.</p>
(fdef value? (object)
  (not (void? object)))

(test #f (value? #v))
</section>
<section>
<title>Primitive Data Type <code>boolean</code></title>
<primitivefunction>(boolean? $\object$)</primitivefunction>
(test #t (boolean? #t))
(test #t (boolean? #f))
<nonprimitivefunction>(not $\boolean$)</nonprimitivefunction>
<p>The function returns <code>#t</code> if $\boolean$ is <code>#f</code> and <code>#f</code> if $\boolean$ is <code>#t</code>.</p>
<p>The function <code>not</code> is implemented in the bootstrapping section.</p>
(test #f (not #t))
(test #t (not #f))
<macro>(and $\metavar{test-form}$*)</macro>
<p>The macro returns <code>#t</code> if all its arguments are <code>#t</code> and <code>#f</code> otherwise. The exact behavior of the macro is as follows: The test forms are evaluated in sequence from left to right. If a test form evaluates to an object that is not a boolean, then the following test forms are not evaluated and the evaluation of the macro call completes abruptly for a reason of type <code>error</code>. If a test form evaluates to <code>#f</code>, then the following test forms are not evaluated and the macro call evaluates to <code>#f</code>. If all test forms evaluate to <code>#t</code>, then the macro call evaluates to <code>#t</code>.</p>
<p>The macro <code>and</code> is implemented in the bootstrapping section.</p>
(test #t (and))
(test #t (and #t))
(test #f (and #f))
(test #t (and #t #t))
(test #f (and #t #f))
(test #f (and #f #t))
(test #f (and #f #f))
<macro>(or $\metavar{test-form}$*)</macro>
<p>The macro returns <code>#f</code> if all its arguments are <code>#f</code> and <code>#t</code> otherwise. The exact behavior of the macro is as follows: The test forms are evaluated in sequence from left to right. If a test form evaluates to an object that is not a boolean, then the following test forms are not evaluated and the evaluation of the macro call completes abruptly for a reason of type <code>error</code>. If a test form evaluates to <code>#t</code>, then the following test forms are not evaluated and the macro call evaluates to <code>#t</code>. If all test forms evaluate to <code>#f</code>, then the macro call evaluates to <code>#f</code>.</p>
<p>The macro <code>or</code> is implemented in the bootstrapping section.</p>
(test #f (or))
(test #t (or #t))
(test #f (or #f))
(test #t (or #t #t))
(test #t (or #t #f))
(test #t (or #f #t))
(test #f (or #f #f))
</section>
<section>
<title>Primitive Data Type <code>number</code></title>
<primitivefunction>(number? $\object$)</primitivefunction>
(test #t (number? 0))
<primitivefunction>(_+ $\number_1$ $\number_2$)</primitivefunction>
<primitivefunction>(_- $\number_1$ $\number_2$)</primitivefunction>
<primitivefunction>(_* $\number_1$ $\number_2$)</primitivefunction>
<primitivefunction>(_/ $\number_1$ $\number_2$)</primitivefunction>
<primitivefunction>(% $\number_1$ $\number_2$)</primitivefunction>
(test 8 (_+ 6 2))
(test 4 (_- 6 2))
(test 12 (_* 6 2))
(test 3 (_/ 6 2))
(test 0 (% 6 2))
<nonprimitivefunction>(+ $\number_1\ldots\number_n$)</nonprimitivefunction>
<p>If the function is invoked on zero numbers, then the number <code>0</code> is returned. If the function is invoked on one number, then that number is returned. If the function is invoked on more than one number, then the result of adding those numbers from left to right is returned: the second number is added to the first number, then the third number is added to the partial result just computed, &#x2026;</p>
(fdef + (&rest numbers)
  (fletrec ((rec (numbers acc)
              (cond ((empty-list? numbers)
                     acc)
                    (else
                     (rec (cdr numbers) (_+ acc (car numbers)))))))
    (rec numbers 0)))

(test 0 (+))
(test 1 (+ 1))
(test 3 (+ 1 2))
(test 6 (+ 1 2 3))
<nonprimitivefunction>(- $\number_1\ldots\number_n$)</nonprimitivefunction>
<p>If the function is invoked on zero numbers, then the invocation completes abruptly for a reason of type <code>error</code>. If the function is invoked on one number, then the opposite of that number is returned. If the function is invoked on more than one number, then the result of subtracting those numbers from left to right is returned: the second number is subtracted from the first number, then the third number is subtracted from the partial result just computed, &#x2026;</p>
(fdef - (&rest numbers)
  (fletrec ((rec (numbers acc)
              (cond ((empty-list? numbers)
                     acc)
                    (else
                     (rec (cdr numbers) (_- acc (car numbers)))))))
    (cond ((empty-list? numbers)
           (error "Expecting at least one number."))
          ((empty-list? (cdr numbers))
           (rec numbers 0))
          (else
           (rec (cdr numbers) (car numbers))))))

(test -1 (- 1))
(test -1 (- 0 1))
(test -3 (- 0 1 2))
(test -6 (- 0 1 2 3))
<nonprimitivefunction>(* $\number_1\ldots\number_n$)</nonprimitivefunction>
<p>If the function is invoked on zero numbers, then the number <code>1</code> is returned. If the function is invoked on one number, then that number is returned. If the function is invoked on more than one number, then the result of multiplying those numbers from left to right is returned: the first number is multiplied by the second number, then the partial result just computed is multiplied by the third number, &#x2026;</p>
(fdef * (&rest numbers)
  (fletrec ((rec (numbers acc)
              (cond ((empty-list? numbers)
                     acc)
                    (else
                     (rec (cdr numbers) (_* acc (car numbers)))))))
    (rec numbers 1)))

(test 1 (*))
(test 2 (* 2))
(test 8 (* 2 4))
(test 64 (* 2 4 8))
<nonprimitivefunction>(/ $\number_1\ldots\number_n$)</nonprimitivefunction>
<p>If the function is invoked on zero numbers, then the invocation completes abruptly for a reason of type <code>error</code>. If the function is invoked on one number, then the inverse of that number is returned. If the function is invoked on more than one number, then the result of dividing those numbers from left to right is returned: the first number is divided by the second number, then the partial result just computed is divided by the third number, &#x2026;</p>
(fdef / (&rest numbers)
  (fletrec ((rec (numbers acc)
              (cond ((empty-list? numbers)
                     acc)
                    (else
                     (rec (cdr numbers) (_/ acc (car numbers)))))))
    (cond ((empty-list? numbers)
           (error "Expecting at least one number."))
          ((empty-list? (cdr numbers))
           (rec numbers 1))
          (else
           (rec (cdr numbers) (car numbers))))))

(test 0.5 (/ 2))
(test 0.5 (/ 1 2))
(test 0.125 (/ 1 2 4))
(test 0.015625 (/ 1 2 4 8))
<primitivefunction>(= $\number_1$ $\number_2$)</primitivefunction>
<primitivefunction>(/= $\number_1$ $\number_2$)</primitivefunction>
<primitivefunction>(&lt; $\number_1$ $\number_2$)</primitivefunction>
<primitivefunction>(&lt;= $\number_1$ $\number_2$)</primitivefunction>
<primitivefunction>(&gt; $\number_1$ $\number_2$)</primitivefunction>
<primitivefunction>(&gt;= $\number_1$ $\number_2$)</primitivefunction>
(test '(#f #t #f) (list (= -1 0) (= 0 0) (= 1 0)))
(test '(#t #f #t) (list (/= -1 0) (/= 0 0) (/= 1 0)))
(test '(#t #f #f) (list (< -1 0) (< 0 0) (< 1 0)))
(test '(#t #t #f) (list (<= -1 0) (<= 0 0) (<= 1 0)))
(test '(#f #f #t) (list (> -1 0) (> 0 0) (> 1 0)))
(test '(#f #t #t) (list (>= -1 0) (>= 0 0) (>= 1 0)))
</section>
<section>
<title>Primitive Data Type <code>character</code></title>
<primitivefunction>(character? $\object$)</primitivefunction>
(test #t (character? #"_"))

(test '(#"\U{D83E}" #"\U{DD77}") '(#"🥷"))
(test #"\U{D83E}" #0"🥷")
(test #"\U{DD77}" #1"🥷")

(test '(#"\U{D83E}" #"\U{DD77}" #"\U{D83C}" #"\U{DFFB}") '(#"🥷🏻"))
(test '(#"\U{D83E}" #"\U{DD77}" #"\U{D83C}" #"\U{DFFC}") '(#"🥷🏼"))
(test '(#"\U{D83E}" #"\U{DD77}" #"\U{D83C}" #"\U{DFFD}") '(#"🥷🏽"))
(test '(#"\U{D83E}" #"\U{DD77}" #"\U{D83C}" #"\U{DFFE}") '(#"🥷🏾"))
(test '(#"\U{D83E}" #"\U{DD77}" #"\U{D83C}" #"\U{DFFF}") '(#"🥷🏿"))
</section>
<section>
<title>Primitive Data Type <code>string</code></title>
<primitivefunction>(string? $\object$)</primitivefunction>
(test #t (string? "foo"))
</section>
<section>
<title>Primitive Data Type <code>symbol</code></title>
<primitivefunction>(symbol? $\object$)</primitivefunction>
(test #t (symbol? :foo))
(test #t (symbol? 'foo))
</section>
<section>
<title>Primitive Data Type <code>keyword</code></title>
<primitivefunction>(keyword? $\object$)</primitivefunction>
(test #t (keyword? :foo))
<primitivefunction>(make-keyword $\string$)</primitivefunction>
(test #f (eq? (make-keyword "foo") (make-keyword "foo")))
<nonprimitivefunction>(fresh-keyword)</nonprimitivefunction>
<p>The function returns a new uninterned keyword.</p>
(fdef fresh-keyword ()
  (make-keyword "fresh"))

(test #t (keyword? (fresh-keyword)))
</section>
<section>
<title>Primitive Data Type <code>variable</code></title>
<primitivefunction>(variable? $\object$)</primitivefunction>
(test #t (variable? 'foo))
<primitivefunction>(make-variable $\string$)</primitivefunction>
(test #f (eq? (make-variable "foo") (make-variable "foo")))
<nonprimitivefunction>(fresh-variable)</nonprimitivefunction>
<p>The function returns a new uninterned variable.</p>
<p>The function <code>fresh-variable</code> is implemented in the bootstrapping section.</p>
(test #t (variable? (fresh-variable)))
<primitivefunction>(variable-value $\variable$)</primitivefunction>
<primitivefunction>(variable-set-value! $\variable$ $\object$)</primitivefunction>
<primitivefunction>(variable-value-bound? $\variable$)</primitivefunction>
<primitivefunction>(variable-unbind-value! $\variable$)</primitivefunction>
(test
 '(#f #v :foo #t :foo #v #f #v)
 (vlet ((variable
         (fresh-variable)))
   (list
    (variable-value-bound? variable)
    (variable-value variable)
    (variable-set-value! variable :foo)
    (variable-value-bound? variable)
    (variable-value variable)
    (variable-unbind-value! variable)
    (variable-value-bound? variable)
    (variable-value variable))))
<primitivefunction>(variable-function $\variable$)</primitivefunction>
<primitivefunction>(variable-set-function! $\variable$ $\object$)</primitivefunction>
<primitivefunction>(variable-function-bound? $\variable$)</primitivefunction>
<primitivefunction>(variable-unbind-function! $\variable$)</primitivefunction>
(test
 '(#f #v :foo #t :foo #v #f #v)
 (vlet ((variable
         (fresh-variable)))
   (list
    (variable-function-bound? variable)
    (variable-function variable)
    (variable-set-function! variable :foo)
    (variable-function-bound? variable)
    (variable-function variable)
    (variable-unbind-function! variable)
    (variable-function-bound? variable)
    (variable-function variable))))
<primitivefunction>(variable-plist-ref $\variable$ $\keyword$)</primitivefunction>
<primitivefunction>(variable-plist-set! $\variable$ $\keyword$ $\object$)</primitivefunction>
<primitivefunction>(variable-plist-bound? $\variable$ $\keyword$)</primitivefunction>
<primitivefunction>(variable-plist-unbind! $\variable$ $\keyword$)</primitivefunction>
(test '(#f #v :bar #t :bar #v #f #v)
      (vlet ((variable
              (fresh-variable)))
        (list
         (variable-plist-bound? variable :foo)
         (variable-plist-ref variable :foo)
         (variable-plist-set! variable :foo :bar)
         (variable-plist-bound? variable :foo)
         (variable-plist-ref variable :foo)
         (variable-plist-unbind! variable :foo)
         (variable-plist-bound? variable :foo)
         (variable-plist-ref variable :foo))))
</section>
<section>
<title>Primitive Data Type <code>list</code></title>
<primitivefunction>(list? $\object$)</primitivefunction>
(test #t (list? '()))
(test #t (list? '(1 2 3)))
(test #t (list? '(1 2 3 . 4)))
<nonprimitivefunction>(proper-list? $\object$)</nonprimitivefunction>
<p>The function return <code>#t</code> if $\object$ is a proper list and <code>#f</code> otherwise.</p>
<p>The function <code>proper-list?</code> is implemented in the bootstrapping section.</p>
(test #t (proper-list? '()))
(test #t (proper-list? '(1 2 3)))
(test #f (proper-list? '(1 2 3 . 4)))
<nonprimitivefunction>(list $\object_1\ldots\object_n$)</nonprimitivefunction>
<p>The function collects its arguments into a list: when invoked on the arguments $\object_1,\ldots,\object_n$, the function returns a list whose elements are $\object_1,\ldots,\object_n$.</p>
<p>The function <code>list</code> is implemented in the bootstrapping section.</p>
(test '() (list))
(test '(1 2 3) (list 1 2 3))
<nonprimitivefunction>(list-reverse $\list$)</nonprimitivefunction>
<p>The function returns a list whose elements are the elements of $\list$, which must be a proper list, in reverse order.</p>
<p>The function <code>list-reverse</code> is implemented in the bootstrapping section.</p>
(test '() (list-reverse '()))
(test '(3 2 1) (list-reverse '(1 2 3)))
<nonprimitivefunction>(list-append $\list_1\ldots\list_n$)</nonprimitivefunction>
<p>Each argument except the last must be a proper list. The last argument can be any object. Let $\list$ be a list whose elements are the elements of the first proper list from first to last followed by the elements of the second proper list from first to last followed by &#x2026; followed by the elements of the last proper list from first to last. If each argument is a proper list, then the function returns $\list$. Otherwise, if $\list$ is the empty list, then the function returns the last argument. Otherwise, the function returns $\list$ after setting the cdr of its last cons to the last argument.</p>
<p>The function <code>list-append</code> is implemented in the bootstrapping section.</p>
(test '() (list-append))
(test 1 (list-append 1))
(test '(1) (list-append '(1)))
(test '(1 . 2) (list-append '(1) 2))
(test '(1 . 2) (list-append '(1 . 2)))
(test '(1 2) (list-append '(1 2)))
(test '(1 2) (list-append '(1) '(2)))
(test '(1 2 . 3) (list-append '(1 2) 3))
(test '(1 2 . 3) (list-append '(1) '(2) 3))
(test '(1 2 . 3) (list-append '(1 2 . 3)))
(test '(1 2 . 3) (list-append '(1) '(2 . 3)))
(test '(1 2 3) (list-append '(1 2 3)))
(test '(1 2 3) (list-append '(1 2) '(3)))
(test '(1 2 3) (list-append '(1) '(2 3)))
(test '(1 2 3) (list-append '(1) '(2) '(3)))
</section>
<section>
<title>Primitive Data Type <code>empty-list</code></title>
<primitivefunction>(empty-list? $\object$)</primitivefunction>
(test #t (empty-list? '()))
</section>
<section>
<title>Primitive Data Type <code>cons</code></title>
<primitivefunction>(cons? $\object$)</primitivefunction>
(test #t (cons? '(1 2 3)))
<primitivefunction>(cons $\object$ $\object$)</primitivefunction>
(test '(1 2 3) (cons 1 (cons 2 (cons 3 '()))))
<primitivefunction>(car $\cons$)</primitivefunction>
<primitivefunction>(cdr $\cons$)</primitivefunction>
<nonprimitivefunction>(caar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cdar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cadr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cddr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(caaar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cdaar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cadar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cddar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(caadr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cdadr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(caddr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cdddr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(caaaar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cdaaar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cadaar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cddaar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(caadar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cdadar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(caddar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cdddar $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(caaadr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cdaadr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cadadr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cddadr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(caaddr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cdaddr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cadddr $\cons$)</nonprimitivefunction>
<nonprimitivefunction>(cddddr $\cons$)</nonprimitivefunction>
<p>The function <code>caar</code> returns the <code>car</code> of the <code>car</code> of $\cons$, &#x2026;, the function <code>cddddr</code> returns the <code>cdr</code> of the <code>cdr</code> of the <code>cdr</code> of the <code>cdr</code> of $\cons$.</p>
<p>The functions <code>caar</code>, <code>cdar</code>, <code>cadr</code>, and <code>cddr</code> are implemented in the bootstrapping section.</p>
(fdef caaar (cons) (car (car (car cons))))
(fdef cdaar (cons) (cdr (car (car cons))))
(fdef cadar (cons) (car (cdr (car cons))))
(fdef cddar (cons) (cdr (cdr (car cons))))
(fdef caadr (cons) (car (car (cdr cons))))
(fdef cdadr (cons) (cdr (car (cdr cons))))
(fdef caddr (cons) (car (cdr (cdr cons))))
(fdef cdddr (cons) (cdr (cdr (cdr cons))))
(fdef caaaar (cons) (car (car (car (car cons)))))
(fdef cdaaar (cons) (cdr (car (car (car cons)))))
(fdef cadaar (cons) (car (cdr (car (car cons)))))
(fdef cddaar (cons) (cdr (cdr (car (car cons)))))
(fdef caadar (cons) (car (car (cdr (car cons)))))
(fdef cdadar (cons) (cdr (car (cdr (car cons)))))
(fdef caddar (cons) (car (cdr (cdr (car cons)))))
(fdef cdddar (cons) (cdr (cdr (cdr (car cons)))))
(fdef caaadr (cons) (car (car (car (cdr cons)))))
(fdef cdaadr (cons) (cdr (car (car (cdr cons)))))
(fdef cadadr (cons) (car (cdr (car (cdr cons)))))
(fdef cddadr (cons) (cdr (cdr (car (cdr cons)))))
(fdef caaddr (cons) (car (car (cdr (cdr cons)))))
(fdef cdaddr (cons) (cdr (car (cdr (cdr cons)))))
(fdef cadddr (cons) (car (cdr (cdr (cdr cons)))))
(fdef cddddr (cons) (cdr (cdr (cdr (cdr cons)))))
<primitivefunction>(set-car! $\cons$ $\object$)</primitivefunction>
<primitivefunction>(set-cdr! $\cons$ $\object$)</primitivefunction>
<nonprimitivefunction>(set-caar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cdar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cadr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cddr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-caaar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cdaar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cadar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cddar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-caadr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cdadr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-caddr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cdddr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-caaaar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cdaaar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cadaar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cddaar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-caadar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cdadar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-caddar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cdddar! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-caaadr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cdaadr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cadadr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cddadr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-caaddr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cdaddr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cadddr! $\cons$ $\object$)</nonprimitivefunction>
<nonprimitivefunction>(set-cddddr! $\cons$ $\object$)</nonprimitivefunction>
<p>The function <code>set-caar!</code> sets the <code>car</code> of the <code>car</code> of $\cons$ to $\object$, &#x2026;, the function <code>set-cddddr!</code> sets the <code>cdr</code> of the <code>cdr</code> of the <code>cdr</code> of the <code>cdr</code> of $\cons$ to $\object$.</p>
(fdef set-caar! (cons object) (set-car! (car cons) object))
(fdef set-cdar! (cons object) (set-cdr! (car cons) object))
(fdef set-cadr! (cons object) (set-car! (cdr cons) object))
(fdef set-cddr! (cons object) (set-cdr! (cdr cons) object))
(fdef set-caaar! (cons object) (set-car! (caar cons) object))
(fdef set-cdaar! (cons object) (set-cdr! (caar cons) object))
(fdef set-cadar! (cons object) (set-car! (cdar cons) object))
(fdef set-cddar! (cons object) (set-cdr! (cdar cons) object))
(fdef set-caadr! (cons object) (set-car! (cadr cons) object))
(fdef set-cdadr! (cons object) (set-cdr! (cadr cons) object))
(fdef set-caddr! (cons object) (set-car! (cddr cons) object))
(fdef set-cdddr! (cons object) (set-cdr! (cddr cons) object))
(fdef set-caaaar! (cons object) (set-car! (caaar cons) object))
(fdef set-cdaaar! (cons object) (set-cdr! (caaar cons) object))
(fdef set-cadaar! (cons object) (set-car! (cdaar cons) object))
(fdef set-cddaar! (cons object) (set-cdr! (cdaar cons) object))
(fdef set-caadar! (cons object) (set-car! (cadar cons) object))
(fdef set-cdadar! (cons object) (set-cdr! (cadar cons) object))
(fdef set-caddar! (cons object) (set-car! (cddar cons) object))
(fdef set-cdddar! (cons object) (set-cdr! (cddar cons) object))
(fdef set-caaadr! (cons object) (set-car! (caadr cons) object))
(fdef set-cdaadr! (cons object) (set-cdr! (caadr cons) object))
(fdef set-cadadr! (cons object) (set-car! (cdadr cons) object))
(fdef set-cddadr! (cons object) (set-cdr! (cdadr cons) object))
(fdef set-caaddr! (cons object) (set-car! (caddr cons) object))
(fdef set-cdaddr! (cons object) (set-cdr! (caddr cons) object))
(fdef set-cadddr! (cons object) (set-car! (cdddr cons) object))
(fdef set-cddddr! (cons object) (set-cdr! (cdddr cons) object))

(fdef test-cr ()
  (cons
   (cons
    (cons
     (cons #v #v)
     (cons #v #v))
    (cons
     (cons #v #v)
     (cons #v #v)))
   (cons
    (cons
     (cons #v #v)
     (cons #v #v))
    (cons
     (cons #v #v)
     (cons #v #v)))))

(test 'foo (vlet ((tree (test-cr))) (set-car! tree 'foo) (car tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cdr! tree 'foo) (cdr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-caar! tree 'foo) (caar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cdar! tree 'foo) (cdar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cadr! tree 'foo) (cadr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cddr! tree 'foo) (cddr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-caaar! tree 'foo) (caaar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cdaar! tree 'foo) (cdaar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cadar! tree 'foo) (cadar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cddar! tree 'foo) (cddar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-caadr! tree 'foo) (caadr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cdadr! tree 'foo) (cdadr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-caddr! tree 'foo) (caddr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cdddr! tree 'foo) (cdddr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-caaaar! tree 'foo) (caaaar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cdaaar! tree 'foo) (cdaaar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cadaar! tree 'foo) (cadaar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cddaar! tree 'foo) (cddaar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-caadar! tree 'foo) (caadar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cdadar! tree 'foo) (cdadar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-caddar! tree 'foo) (caddar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cdddar! tree 'foo) (cdddar tree)))
(test 'foo (vlet ((tree (test-cr))) (set-caaadr! tree 'foo) (caaadr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cdaadr! tree 'foo) (cdaadr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cadadr! tree 'foo) (cadadr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cddadr! tree 'foo) (cddadr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-caaddr! tree 'foo) (caaddr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cdaddr! tree 'foo) (cdaddr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cadddr! tree 'foo) (cadddr tree)))
(test 'foo (vlet ((tree (test-cr))) (set-cddddr! tree 'foo) (cddddr tree)))
</section>
<section>
<title>Primitive Data Type <code>vector</code></title>
<primitivefunction>(vector? $\object$)</primitivefunction>
(test #t (vector? #(1 2 3)))
<primitivefunction>(make-vector $\number$ $\object$)</primitivefunction>
(test
 '(3 #f #v)
 (vlet ((vector
         (make-vector 3)))
   (list
    (vector-length vector)
    (vector-bound? vector 1)
    (vector-ref vector 1))))

(test
 '(3 #t #v)
 (vlet ((vector
         (make-vector 3 #v)))
   (list
    (vector-length vector)
    (vector-bound? vector 1)
    (vector-ref vector 1))))
<primitivefunction>(vector-length $\vector$)</primitivefunction>
(test 3 (vector-length #(1 2 3)))
<primitivefunction>(vector-ref $\vector$ $\number$)</primitivefunction>
<primitivefunction>(vector-set! $\vector$ $\number$ $\object$)</primitivefunction>
<primitivefunction>(vector-bound? $\vector$ $\number$)</primitivefunction>
<primitivefunction>(vector-unbind! $\vector$ $\number$)</primitivefunction>
(test
 '(#f #v :foo #t :foo #v #f #v)
 (vlet ((vector
         (make-vector 3)))
   (list
    (vector-bound? vector 1)
    (vector-ref vector 1)
    (vector-set! vector 1 :foo)
    (vector-bound? vector 1)
    (vector-ref vector 1)
    (vector-unbind! vector 1)
    (vector-bound? vector 1)
    (vector-ref vector 1))))
</section>
<section>
<title>Primitive Data Type <code>function</code></title>
<primitivefunction>(function? $\object$)</primitivefunction>
(test #t (function? (fref eq?)))
(test #t (function? (fref equal?)))
</section>
<section>
<title>Primitive Data Type <code>primitive-function</code></title>
<primitivefunction>(primitive-function? $\object$)</primitivefunction>
(test #t (primitive-function? (fref eq?)))
</section>
<section>
<title>Primitive Data Type <code>closure</code></title>
<primitivefunction>(closure? $\object$)</primitivefunction>
(test #t (closure? (fref equal?)))
</section>
<section>
<title>Miscellaneous</title>
<primitivefunction>(now)</primitivefunction>
(test #t (number? (now)))
</section>
</chapter>
